
# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
sys.path.insert(0, './..')
import mp2f12

memory 32gb 

molecule {
0 1

O    0.000000000000    -0.000000000044    -0.124307973994
H    0.000000000000    -1.430467819606     0.986428877419
H    0.000000000000     1.430467820301     0.986428877632

units bohr
symmetry c1
}

set {
  BASIS aug-cc-pvdz
  FREEZE_CORE true
  MAXITER 150
  E_CONVERGENCE 1.e-10
  D_CONVERGENCE 1.e-10
  SCREENING none
}

set mp2f12 {
  CABS_BASIS cc-pvdz-jkfit
  DF_BASIS_F12 aug-cc-pvdz-ri
  F12_TYPE df
  CABS_SINGLES true
}

energy('mp2f12')
