
# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
sys.path.insert(0, './..')
import mp2f12

memory 32gb 

molecule {
O   0.000000000000    0.000000000000   -0.071155726203
H   0.000000000000   -0.758080658651    0.564646505552
H   0.000000000000    0.758080658651    0.564646505552

symmetry c1
}

set {
  BASIS aug-cc-pvdz
#  DF_BASIS_MP2 cc-pvdz-ri
  CABS_BASIS cc-pvdz-jkfit
  SCF_TYPE pk
  E_CONVERGENCE 1.e-10
  D_CONVERGENCE 1.e-10
  INTS_TOLERANCE 1.e-12
  MP2_TYPE conv
  MAXITER 150
  FREEZE_CORE false
}

set mp2f12 {
  PRINT 0
}

set_num_threads(4)
energy('mp2f12')
